{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "node_modules",
                "target",
                // "dev-site",
                "vendor",
                "cart-test-site",
                "tshirt2",
                "tshirt3",
                "tshirt4"
            ],
            "file_exclude_patterns":
            [
                // "*.log"
            ],
			"name": "Shirt Design Project",
			"path": "."
		}
    ]
}
